<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body><!-- Write your HTML content here -->

    <p>Enter some text to add to the list</p>
    <input id="new-text"></input>
    <button id="add-text">Add</button>

    <ul id="list-of-text"></ul>

    <button id="clear">Clear</button>

<script>// Write your script here

let textInput = document.querySelector('#new-text')
let addButton = document.querySelector('#add-text')
let textList = document.querySelector('#list-of-text')
let clearButton = document.querySelector('#clear')

let elementsInList = 0 //counts elemnts ion the list
let maxElementInList = 10 //limits elements in the list 

//allows enter to call click event button 
document.addEventListener('keyup', function() {
    if (event.keyCode == 13){
        addButton.click() 
    }
})

addButton.addEventListener('click', function(){

    //read the text in the input.
    let newText = textInput.value
    //vailidate some text is entered.    
    if (newText.length == 0) {   
        alert('Please enter some elements')
        return
    }

    //check to make sure we dont have to many max=10.
    if (elementsInList >= maxElementInList) {
        alert('no more elements can e added max has been reached')
        return
    }

    //console.log(newText) checks your output before you move on you can check its working
    //create a new li list.
    let newListItem = document.createElement('li')
    //the li element should be the text from the input.
    newListItem.innerHTML = newText

    //attach to page with new li element as a child of the ul element
    textList.appendChild(newListItem)
    //clear the text in the input. 
    textInput.value = ''

    elementsInList++
})
//clears out the list, all data on list removed.
clearButton.addEventListener('click', function(){
    textList.innerHTML = ''

})



</script>

</body>
</html>